# Daseul-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kichan/a2023_sunrin_dicon/: MainActivity.kt
app/src/main/java/dev/kichan/a2023_sunrin_dicon/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/kichan/a2023_sunrin_dicon/model/: RetrofitClient.kt
app/src/main/java/dev/kichan/a2023_sunrin_dicon/model/data/test/: TestReq.kt  TestRes.kt
app/src/main/java/dev/kichan/a2023_sunrin_dicon/model/repository/: TestRepository.kt
app/src/main/java/dev/kichan/a2023_sunrin_dicon/model/service/: TestService.kt
app/src/main/java/dev/kichan/a2023_sunrin_dicon/service/: LocationService.kt
app/src/main/java/dev/kichan/a2023_sunrin_dicon/ui/main/: MainActivity.kt
app/src/main/java/dev/kichan/a2023_sunrin_dicon/ui/main/nav/: HomeFragment.kt  Main2Fragment.kt  Main3Fragment.kt  MoreFragment.kt
app/src/main/java/dev/kichan/a2023_sunrin_dicon/ui/map/: MapActivity.kt
app/src/main/java/dev/kichan/daseul/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/kichan/daseul/model/: RetrofitClient.kt
app/src/main/java/dev/kichan/daseul/model/data/test/: CommonRes.kt  Group.kt  Group_retrofit.kt  RegisterReq.kt  TestReq.kt  TestRes.kt  kakaoOauth.kt  kakaoOauthres.kt
app/src/main/java/dev/kichan/daseul/model/repository/: TestRepository.kt
app/src/main/java/dev/kichan/daseul/model/service/: Group.kt  KaKaoservice.kt  Oauth.kt  RegisterService.kt  TestService.kt
app/src/main/java/dev/kichan/daseul/service/: LocationService.kt
app/src/main/java/dev/kichan/daseul/ui/main/: MainActivity.kt
app/src/main/java/dev/kichan/daseul/ui/main/group/: GroupCompleteFragment.kt  GroupInfoFragment.kt  GroupListFragment.kt  Group_Apdater.kt  Group_MainActivity.kt  Group_SelectFragment.kt  InviteCompleteFragment.kt  MyAdapter.kt  Name_ProjectFragment.kt  Project_ImgFragment.kt  inviteFragment.kt
app/src/main/java/dev/kichan/daseul/ui/main/login/: Register1Fragment.kt  Register2Fragment.kt  RegisterActivity.kt  RegisterCompleteFragment.kt  SplashActivity.kt
app/src/main/java/dev/kichan/daseul/ui/main/nav/: HomeFragment.kt  Main2Fragment.kt  Main3Fragment.kt  MoreFragment.kt
app/src/main/java/dev/kichan/daseul/ui/main/nav/group/: GroupCompleteFragment.kt  Group_MainActivity.kt  Group_SelectFragment.kt  Name_ProjectFragment.kt  Project_ImgFragment.kt
app/src/main/java/dev/kichan/daseul/ui/map/: MapActivity.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  nomove.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  bt_kakaologin.xml  bt_login.xml  bt_next.xml  btn_next.xml  clapping_hands.xml  daseul.xml  groups.xml  ic_arrow_back_ios.xml  ic_daseul_foreground.xml  icon_join.xml  icon_make.xml  icon_make_project.xml  icon_paticipate_project.xml  round.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_group_main.xml  activity_hash_key.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash.xml  fragment_group__select.xml  fragment_group_complete.xml  fragment_group_info.xml  fragment_group_list.xml  fragment_home.xml  fragment_invite.xml  fragment_invite_complete.xml  fragment_main2.xml  fragment_main3.xml  fragment_more.xml  fragment_name__project.xml  fragment_project__img.xml  fragment_register1.xml  fragment_register2.xml  fragment_register_complete.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_daseul.xml
app/src/main/res/navigation/: nv_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_daseul_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
