<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_main_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item android:id="@+id/menu_main_main2"
        android:icon="@drawable/ic_home"
        android:title="메인 2" />
    <item android:id="@+id/menu_main_main3"
        android:icon="@drawable/ic_home"
        android:title="메인 3" />
    <item android:id="@+id/menu_main_more"
        android:icon="@drawable/ic_home"
        android:title="더보기" />
</menu>