<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.group.GroupCompleteFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="생성이 완료 됐어요"
        android:id="@+id/text_complete"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_complete">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초대 코드"
            app:layout_constraintBottom_toTopOf="@+id/img_qr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
            <ImageView
                android:id="@+id/img_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_paticipate_project"
            />
        <TextView
            android:id="@+id/txt_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dummy data"
            app:layout_constraintTop_toBottomOf="@+id/img_qr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#FF0000"
            android:textSize="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:src="@drawable/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>